<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes por Europa - Sitio Web</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48fa5c5add.js" crossorigin="anonymous"></script>
        
</head>

<body>

            <!-- Poner CTRL+K , CTRL+C -->

    <header>
        <div>
        <img src="assets/img/Avion3.png" alt="logo sitio" class="logo" id="avion">
        <h1><a href="#" class="logoMov">Eurotrip</a></h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">| Home |</a>
                    <ul>
                        <li><a href="#inforelevante">Informacion general</a></li>
                        <li><a href="#mapa">Mapa de Europa</a></li>                        
                    </ul>
                </li>
                <li><a href="pages/countries.html">Paises |</a>
                    <ul>
                        <li><a href="#paisesbajos">Paises Bajos</a></li>
                        <li><a href="#grecia">Grecia</a></li>
                        <li><a href="#espana">España</a></li>
                        <li><a href="#alemania">Alemania</a></li>
                        <li><a href="#belgica">Belgica</a></li>
                        <li><a href="#italia">Italia</a></li>
                        <li><a href="#inglaterra">Inglaterra</a></li>
                        <li><a href="#francia">Francia</a></li>
                        <li><a href="#repcheca">Rep. Checa</a></li>
                        <li><a href="#hungria">Hungria</a></li>
                    </ul>
                </li>
                <li><a href="pages/cities.html">Ciudades |</a>
                    <ul>
                        <li><a href="#amsterdam">Amsterdam</a></li>
                        <li><a href="#rotterdam">Rotterdam</a></li>
                        <li><a href="#atenas">Atenas</a></li>
                        <li><a href="#creta">Creta</a></li>
                        <li><a href="#barcelona">Barcelona</a></li>
                        <li><a href="#madrid">Madrid</a></li>
                        <li><a href="#mallorca">Palma de Mallorca</a></li>
                        <li><a href="#berlin">Berlin</a></li>
                        <li><a href="#munich">Munich</a></li>
                        <li><a href="#bruselas">Bruselas</a></li>
                        <li><a href="#brujas">Brujas</a></li>
                        <li><a href="#roma">Roma</a></li>
                        <li><a href="#pisa">Pisa</a></li>
                        <li><a href="#florencia">Florencia</a></li>
                        <li><a href="#londres">Londres</a></li>
                        <li><a href="#liverpool">Liverpool</a></li>
                        <li><a href="#paris">Paris</a></li>
                        <li><a href="#marsella">Marsella</a></li>
                        <li><a href="#praga">Praga</a></li>
                        <li><a href="#budapest">Budapest</a></li>
                    </ul>
                </li>         
                <li><a href="pages/about.html">Sobre nosotros |</a></li>
                <li><a href="pages/contact.html">Contacto |</a></li>
                <li><a href="pages/login.html">Login</a></li>
            </ul>
        </nav>

    </header>  

    <main>
        <div> 
        <h2><a href="#" class="titulosMov">Home</a></h2>
        </div>
    
        <hr class="my-4" />

        <div class="container">
        <br>
        <img src="assets/img/Europe_on_the_globe_(red).svg.png" alt="mapamundi" width="50%">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ymaW_x1Nq-Y" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <br> 
    
        <p>
        <span class="textoLogin">Europa</span> es un continente ubicado enteramente en el hemisferio norte y mayoritariamente en el hemisferio oriental. Las fronteras de Europa están situadas en la mitad occidental del hemisferio norte, limitada por el océano Ártico en el norte, hasta el mar Mediterráneo por el sur. Por el oeste, llega hasta el océano Atlántico.
        <span id="hideText" class="hideText">   
        Por el este, limita con Asia, de la que la separan los montes Urales, el río Ural, el mar Caspio, la cordillera del Cáucaso, el mar Negro y los estrechos del Bósforo y de los Dardanelos. Europa es uno de los continentes que conforman el supercontinente euroasiático, situado entre los paralelos 35º 30’ y 70º 30’ de latitud norte.​
        <br>        
        Europa es el segundo continente más pequeño en términos de superficie. Abarca 10 530 751 kilómetros cuadrados o el 2 % de la superficie del mundo y alrededor de 6,8 % del total de las tierras emergidas. Alberga un gran número de estados soberanos, cuyo número exacto depende de la definición de la frontera de Europa, así como de la exclusión o inclusión de estados parcialmente reconocidos. De todos los países europeos, Rusia es el mayor en superficie (al mismo tiempo que es el estado soberano reconocido internacionalmente más extenso del mundo), mientras que la Ciudad del Vaticano es el más pequeño (al mismo tiempo que es el estado soberano e internacionalmente reconocido más pequeño del mundo). Europa es el cuarto continente más poblado después de Asia, África y América, con una población de 740 813 959 (año 2015) o alrededor del 10,03 % de la población mundial.​
        <br>    
        Europa, en particular la Antigua Grecia, es la cuna de la cultura occidental. La caída del Imperio romano de Occidente, durante el período de la migración, marcó el fin de la Edad Antigua y el comienzo de una era conocida como la Edad Media.
        <br>   
        El Renacimiento con sus consiguientes humanismo, arte y ciencia, además de la exploración llevaron al "viejo continente", y finalmente al resto del mundo, a la Edad Moderna. A partir de este período las naciones europeas desempeñan un papel preponderante en los asuntos mundiales, desde el siglo xvi en adelante especialmente, después del comienzo de la colonización. En los siglos xvii y xviii, las naciones europeas controlaron la mayor parte de África, América, y gran parte de Asia, y posteriormente también Oceanía.
        <br>    
        La Revolución Industrial, que comenzó en el Reino Unido en el siglo xviii, dio lugar a un cambio radical en los ámbitos económico, cultural y social en Europa Occidental, y posteriormente en el resto del mundo. La Primera Guerra Mundial y la Segunda Guerra Mundial condujeron a una disminución en el dominio de Europa en los asuntos mundiales cuando los Estados Unidos y la Unión Soviética tomaron la preeminencia.
        <br>    
        La Guerra Fría entre las dos superpotencias dividió Europa a lo largo del Telón de Acero. La integración europea dio lugar a la formación del Consejo de Europa y la Unión Europea en Europa occidental, las cuales se han expandido hacia el este desde la caída de la Unión Soviética en 1991.
        <br>   
        Actualmente, naciones que ejercen poder hegemónico mundial como Estados Unidos son el resultado de la colonización europea.
        </span>
        </p>
        <button class="readMore_btn" id="readMore_btn">Leer Mas</button>
        <br>
        </div>    
    </main>

    <hr class="my-4" />

    <section>
        <div class="container">
        <h2 id="inforelevante"> Informacion general</h2>
        <table border="13"> 

            <tr>
                <th class="textoAzul"> Pais </th>
                <th class="textoAzul"> Ciudad </th>
                <th class="textoAzul"> Idioma </th>
                <th class="textoAzul"> Moneda</th>
                <th class="textoAzul"> PBI anual (2021)</th>
                <th class="textoAzul"> Poblacion (2021)</th>
            </tr>            

            <tr> 
                <td class="textoRemarcado"> Francia</td>
                <td> Paris, Marsella</td>
                <td> Frances</td>
                <td> Euro</td>
                <td> 2.500.870 M€</td>
                <td> 67.842.582	 Hab.</td>

            </tr>

            <tr> 
                <td class="textoRemarcado"> Inglaterra</td>
                <td> Londres, Liverpool</td>
                <td> Ingles</td>
                <td> Libra</td>
                <td> 2.648.575 M€</td>
                <td> 67.081.000 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> Italia</td>
                <td> Roma, Pisa, Florencia</td>
                <td> Italiano</td>
                <td> Euro</td>
                <td> 1.782.050 M€</td>
                <td> 58.983.122 Hab.</td>	
            </tr>

            <tr> 
                <td class="textoRemarcado"> Paises Bajos</td>
                <td> Amsterdam, Rotterdam</td>
                <td> Dutch</td>
                <td> Euro</td>
                <td> 856.356 M€</td>
                <td> 17.590.672 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> Grecia</td>
                <td> Atenas, Creta</td>
                <td> Greek</td>
                <td> Euro</td>
                <td> 181.675 M€</td>
                <td> 10.603.810 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> España</td>
                <td> Barcelona, Madrid, Palma de Mallorca</td>
                <td> Español</td>
                <td> Euro</td>
                <td> 1.206.842 M€</td>
                <td> 47.432.805 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> Alemania</td>
                <td> Berlin, Munich</td>
                <td> Italiano</td>
                <td> Euro</td>
                <td> 3.601.750 M€</td>
                <td> 83.237.124 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> Belgica</td>
                <td> Bruselas, Brujas</td>
                <td> Dutch / Frances </td>
                <td> Euro</td>
                <td> 502.312 M€</td>
                <td> 11.631.136	 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> Republica Checa</td>
                <td> Praga</td>
                <td> Czech</td>
                <td> Corona Checa</td>
                <td> 238.238 M€</td>
                <td> 10.516.707 Hab.</td>
            </tr>

            <tr> 
                <td class="textoRemarcado"> Hungria</td>
                <td> Budapest</td>
                <td> Hungarian</td>
                <td> Forinto Hungaro</td>
                <td> 153.759 M€</td>
                <td> 9.689.010 Hab.</td>
            </tr>
        </table>
            <br>
        </div>
    </section>
    
    <hr class="my-4" />

    <section>
        <div class="container">
        <h2 id="mapa"> Mapa de Europa</h2>
            <tr>
            <br>
                <div class="bordes">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21814195.256440118!2d4.171203107480504!3d48.13211458460218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEuropa!5e0!3m2!1ses-419!2sar!4v1669649301069!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </tr>
            <br> 
        </div>
    </section>

    <hr class="my-4" />

    <footer>
        <br>
        <p>Copyright © 2022- Diego Muro</p>
        <p class="links">All rights reserved</p>
        <div class="container--footer">    
            <a href="https://www.google.com/intl/es-419/gmail/about/#inbox" target="_blank"><img src="assets/img/bx-mail-send.png" alt="email" width="30"></a>
            <a href="https://es-la.facebook.com/" target="_blank"><img src="assets/img/bxl-facebook-circle.png" alt="facebook" width="30"></a>
            <a href="https://github.com/" target="_blank"><img src="assets/img/bxl-github.png" alt="github" width="30"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/bxl-instagram.png" alt="instagram" width="30"></a>
            <a href="https://www.tiktok.com/es/" target="_blank"><img src="assets/img/bxl-tiktok.png" alt="tiktok" width="30"></a>
            <a href="https://twitter.com/" target="_blank"><img src="assets/img/bxl-twitter.png" alt="twitter" width="30"></a>
        </div>
        <br>    
    </footer>

<script src="assets/js/script.js"></script>
    
</body>

</html>

